{
  "name": "upload_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.3"
  }
}
